{
  "name": "Keter Event Raffle",
  "short_name": "Keter Raffle",
  "description": "The Big Keter Event – Monsey raffle entry app.",
  "start_url": "/enter",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4C8C8",
  "theme_color": "#3E1F52",
  "icons": [
    {
      "src": "/keter-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/keter-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
